Project Idea:
Social Calendar: Many people have blocks of time when they are free to socialize (get lunch, coffee, dinner, drinks, etc), and many people have places they wish to go to with others (museums, concerts, etc) but it is hard to always find friends who are free during the same times. This website would have a monthly calendar where people can sign up for time slots as either Organizers or Participants. Organizers create social events and specify the logistics (where, when, max attendees) and Participants can sign up for social events created by others, based on what fits their schedule. This is a great way to fill in our free times and meet new people.


Homework 03/17/2014

Heroku link: http://peaceful-river-1075.herokuapp.com/
Link to GitHub repository: github.com/shuoz/CIS196Project

What I did:
-Added validations in the event and comment controllers. validates for presence, uniqueness, and length
-Added the corresponding code in the new and edit views for both events and comments so that the right error messages are displayed whenever the validation critiera are not met
-Updated README file
-Stored code on my GitHub repository

Problems I encountered:
-None
