Final Project Submission 5/9/2014

Heroku link: http://peaceful-river-1075.herokuapp.com/
GitHub repository: github.com/shuoz/CIS196Project

Social Calendar: Many people have blocks of time when they are free to socialize (get lunch, coffee, dinner, drinks, etc), and many people have places they wish to go to with others (museums, concerts, etc) but it is hard to always find friends who are free during the same times.

Functionality: Users can create a profile introducing themselves. There is a calendar showing all the upcoming events that have been created. Besides being able to create, edit, join, and comment on events, Users can also browse through existing Users, Events, and Comments.


Gems Used:
fullcalendar: creates a calendar view that populates with all of the existing events
https://github.com/bokmann/fullcalendar-rails
https://github.com/bokmann/fullcalendar_assets

devise: full-featured authentication solution which handles all of the controller logic and form views
https://github.com/plataformatec/devise

filepicker: allows for connecting, storing, and processing files
https://github.com/Ink/filepicker-rails


Addons Used:
Sendgrid: cloud-based email infrastructure and delivery service
https://addons.heroku.com/sendgrid


JavaScript/jQuery:
Located in assets/javascripts folder
What it doesn: makes the content section of the application homepage change color when someone's mouse hovers over each element

Problems I encountered:
-heroku CSS not showing up
-filepicker wasn't showing picture
