Project Idea:
Social Calendar: Many people have blocks of time when they are free to socialize (get lunch, coffee, dinner, drinks, etc), and many people have places they wish to go to with others (museums, concerts, etc) but it is hard to always find friends who are free during the same times. This website would have a monthly calendar where people can sign up for time slots as either Organizers or Participants. Organizers create social events and specify the logistics (where, when, max attendees) and Participants can sign up for social events created by others, based on what fits their schedule. This is a great way to fill in our free times and meet new people.


Homework 02/24/2014

Heroku link: http://evening-savannah-5697.herokuapp.com
Link to GitHub repository: github.com/shuoz/CIS196Project

What I did:
-Added show, edit, delete functionality to all three tables, including views for show and edit and links to show, edit and delete in the index page for each table
-Stored code on my GitHub repository
-Deployed to Heroku
-Updated README file

Problems I encountered:
-After deploying to Heroku, the delete method was not working. I fixed this by changing the "link_to" command in each of the index.html.erb files to say "button_to"
